<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="{% static 'assets/vendor/aos/aos.css' %}">
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">    
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>school page</title>
    <style>
      .slowFade {
    display: flex;
    align-items: flex-start;
    background: #fff;
    height: 50vh;
    overflow: hidden;
    position: relative;
}
.slowFade .slide img {
    position: absolute;
    background: #000;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    opacity: 0;
    transform: scale(1.5) rotate(15deg);
    -webkit-animation: slowFade 32s infinite;
            animation: slowFade 32s infinite;
}
.slowFade .slide:nth-child(3) img {
    -webkit-animation-delay: 8s;
            animation-delay: 8s;
}
.slowFade .slide:nth-child(2) img {
    -webkit-animation-delay: 16s;
            animation-delay: 16s;
}
.slowFade .slide:nth-child(1) img {
    -webkit-animation-delay: 24s;
            animation-delay: 24s;
}
@keyframes slowFade {
    25% {
        opacity: 1;
        transform: scale(1) rotate(0);
    }
    40% {
        opacity: 0;
    }
}

@-webkit-keyframes slowFade {
    25% {
        opacity: 1;
        transform: scale(1) rotate(0);
    }
    40% {
        opacity: 0;
    }
}

    </style>
  </head>
  <body>
    <nav class="navbar  bg-secondary justify-content-between">
      {% for school in schools %}
      <h2><a class="navbar-brand">{{school.name}}</a></h2>
      {% endfor %}
       <h4 class="nav-item"><a href="{% url 'student_login' %}" class="nav-link">student</a></h4>
    </nav>
      <main>
      <section class="d-flex align-items- mt-2" style="background-color: rgba(0, 0, 0, 0.8);">
        <div class="container">
            <div class="row">
                <div class="col-5 ">           
              <div id="intro" class=" shadow-2-strong mt-auto">
                <div class="mask" >
                     <div class="container d-flex align-items-center justify-content-center text-center h-100">
                       <div class="text-white" data-mdb-theme="dark">
                           <h1 class="mb-3"> welcome onboard</h1>
                           <a href="{% url 'initiate_payment' %}" type="button" class="btn btn-primary btn-lg m-2">pay fee</a>
                           <a  href="{% url 'send_pocket_money' %}"type="button" class="btn btn-secondary btn-lg m-2">Pocket Money</a>
                             
             
        </div>
      </div>
    </div>
  </div>
    </div>
        <div class="col-7 text-white">
             <h1>Secure Transactions</h1>
                <p class="lead">
                      Ensuring the secure transfer of funds, whether
                       it's sending pocket money to a family member 
                      or paying fees for services, is paramount in 
                      today's digital age. By utilizing secure online
                       platforms with robust encryption protocols, you 
                       can safeguard your financial transactions from 
                       unauthorized access and potential threats.
                    </p>
                </div>
            </div>
        </div>
      </section>
      <section class="d-flex align-items-center ">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="slides slowFade">
                        <div class="slide">
                            <img src="{% static 'image/payment-1.jpg' %}" class="img-fluid rounded" alt="img"/>
                        </div>
                        <div class="slide">
                            <img src="{% static 'image/payment-3.jpg' %}" class="img-fluid rounded"  alt="img"/>
                        </div>
                        <div class="slide">
                            <img src="{% static 'image/payment-4.jpg' %}" class="img-fluid rounded"  alt="img"/>
                        </div>
                        <div class="slide">
                            <img src="{% static 'image/payment-5.jpg' %}" class="img-fluid rounded" alt="img"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
    </main>
      <footer class="bg-success text-center">
        <div class="container p-4"></div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2024 Copyright:
          <a class="text-body" href="#">@info.com</a>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>